print("Привет! Это моя программа для работы с RSA.\n")
print("Выбирай. \n1) Зашифровать число, используя случайный RSA. 2) Использовать произвольный RSA алгоритм, значения которого я введу сам.")

vybor = None
while (vybor != 1) and (vybor != 2):
    try: 
        vybor = int(input("Enter 1 or 2: "))
    except KeyboardInterrupt:
        exit()
    except:
        print("Что ты там ввёл нахрен, дебил?")
print("Так, найс, погнали\n")

if(vybor == 1):
    print("Введите целое число, которое хотите зашифровать.")
    num = None
    while type(num) != int:
        try: 
            num = int(input("Enter: "))
        except KeyboardInterrupt:
            exit()
        except:
            print("Что ты там ввёл нахрен, дебил?")
elif(vybor==2):
    print("Введите n (p*q):") # n - один из открытых ключей, представляет собой произведение двух случайных, целых, приблизительно одинаковых по размеру простых чисел p и q (например 29 и 31) Алисы.
    n = int(input("Enter: "))
    print("Введите экспоненту e (1<e<ф(n)): ") # e - экспонента, второй открытый ключ, подбирается так, чтобы он был нечетным и не имел общих делителей с Ф(n), т.е. с  числом (p-1)*(q-1) не имел общих делителей.
# Обычно просто берут любое простое число. Слишком малую экспоненту брать не рекомендуется, ослабит безопасность.
    e = int(input("Enter: "))
    num = -1 # Открытый текст, который мы будем шифровать. Представляет собой число в интервале от 0 до (n-1).
    while((0<=num<=n-1)==False):
        try:
            print("Введите число, которое хотите зашифровать, от 0 до",n-1)
            num = int(input("Enter: "))
        except KeyboardInterrupt:
            exit()
        except:
            print("Что ты там ввёл нахрен, дебил?")
    cipher = (num**e)%n
    print("CipherText:", cipher)
else:
    pass